# Socket-IO-Webserver

./: README.md  build.gradle  settings.gradle
src/main/java/org/mtr/webserver/: Webserver.java
src/test/java/org/mtr/webserver/: Test.java
src/test/resources/org/mtr/webserver/website/: index.html  test.html
