plugins {
	id "java"
	id "maven-publish"
}

group "org.mtr.webserver"
version rootProject.properties.version

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation "com.github.jonafanho:Shadow-Libraries:master-SNAPSHOT"
	compileOnly "com.google.code.findbugs:jsr305:+"
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(8))
	}
	withSourcesJar()
	withJavadocJar()
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}
