plugins {
	id "java"
	id "maven-publish"
}

group "org.mtr.webserver"
version rootProject.properties.version

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation "com.google.code.findbugs:jsr305:+"
	implementation "com.github.jonafanho:Shadow-Libraries:master-SNAPSHOT"
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}
