plugins {
	id "java"
	id "maven-publish"
}

group "org.mtr.webserver"
version rootProject.properties.version

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation "com.google.code.gson:gson:2.8.0"
	implementation "it.unimi.dsi:fastutil:8.2.1"
	implementation "com.google.code.findbugs:jsr305:+"
	implementation "com.corundumstudio.socketio:netty-socketio:+"
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}
